<!DOCTYPE html>
<html>
<head>
<title>PennyJuice | Fresh | Healthy | Davenport, IA </title>
    <meta name="author" content="Daniel Landa">
    <meta name="keywords" content="100%  Fruit Juice Concentrate/ concentrated juice, 100 percent, blend, Apple, grape, white grape, orange  concentrated, flavors, Childcare, Preschool, Daycare, BASP, Extended Day, Before and After School, Head Start , JUICE, KID, CHILD, Natural, Brand, CACFP, USDA, No sugar added, no added sugar, Real fruit , organic, Best, leader, top, quality, exclusive, better , delicious, FREE DELIVERY">
    <meta name="description" content="563-386-1999 - FREE shipping. Juice concentrates for kids. Different juice flavors in a case. Fruit juice concentrates for childcare centers.">
<link rel="stylesheet" type="text/css" href="../HTML/Style.css"> 

</head>    
<body>
    <div id="container">
        <div class="header">
            <h1>
            <a href="index.html">
                <img src="../IMAGES/PennyJuiceLogo.png"
                     height="400" width="550">
            </a>
            </h1>
            
            <div class="content">
            
                <div class="topnav">
                    <ul>
                    
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Buynow.html">Buy Now</a></li>
                        <li><a href="Flavors.html">Flavors</a>
                            <ul>
                                <li><a href="Orange.html">orange</a></li>
                                <li><a href="Strawberry.html">Strawberry</a></li>
                                <li><a href="Apple.html">apple</a></li>
                            </ul>
                            </li>
                        <li><a href="Contact.html"><b>Contact</b></a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Ingredients.html">Ingredients</a></li>
                    </ul>
                 </div>
            </div>
        </div>
        </div>
 
    
    <div class="form">
        <Intro> <h4>Let Us Know How We Did! </h4> </Intro>
    
    </div>
    
    <form action="action-form.php">
       
        <label for="Daniel"> First Name </label>
        <input type="text" id="fName" value="John Smith">
    
        <label for="Email"> Email </label> 
        <input type="text" id="email" value="email@yahoo.com">
        
        <label for="Phone Number"> Phone Number </label>
        <input type="text" id="subject" value="Enter Subject">
        
        <label for="What Can We Help You With?"> What Can We Help You With? </label>
        <input type="text" id="message" value="Type Message Here">
        
        
        <input type="submit" value="Submit">
               
    
    
    </form>
                  
    
 
   
    
    
  
     
        <div class="footer"> Copyright &copy; Penny Juice 2020
        </div>
</body>
</html>